<!DOCTYPE html><!--  Last Published: Thu Oct 05 2023 05:20:40 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="651d00945bb9107daa0bb14a" data-wf-site="64e4e02249a01fa41d61d5df" lang="en">
<head>
  <meta charset="utf-8">
  <title>100codes</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/100codes-1736cd.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["DM Sans:regular,500,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
  .circle-logos-container {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    max-height: 544px;
    min-height: 544px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .circle-logos-container.bg-gradient {
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(36%, transparent), color-stop(85%, #fff));
    background-image: linear-gradient(180deg, transparent 36%, #fff 85%);
  }
  .circle-logos---large-circle {
    position: absolute;
    left: auto;
    top: 0%;
    right: auto;
    bottom: 0%;
    z-index: -1;
    margin-right: auto;
    margin-left: auto;
    animation: spin1 60s linear infinite;
  }
  .circle-logos---small-circle {
    position: absolute;
    left: auto;
    top: 20%;
    right: auto;
    bottom: 0%;
    z-index: -1;
    margin-right: auto;
    margin-left: auto;
    animation: spin2 60s linear infinite;
  }
  @keyframes spin1 { 
    from {transform: rotateZ(0deg)}
  	to {transform: rotateZ(-360deg)}
  }
  @keyframes spin2 { 
    from {transform: rotateZ(0deg)}
  	to {transform: rotateZ(360deg)}
  }
  .grid-2-columns {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }
  .grid-2-columns .gap-row-16px {
    grid-row-gap: 16px;
  }
  .flex-vertical {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .position-relative---z-index-1.flex-vertical {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }
  .testimonial-marquee---blur-left {
    position: absolute;
    left: 0px;
    top: -8px;
    bottom: -8px;
    z-index: 1;
    width: 100%;
    max-width: 184px;
    background-image: -webkit-gradient(linear, left top, right top, from(#f5faff), to(rgba(245, 250, 255, 0)));
    background-image: linear-gradient(90deg, #f5faff, rgba(245, 250, 255, 0));
  }
  .testimonial-marquee---blur-right {
    position: absolute;
    top: -8px;
    right: 0px;
    bottom: -8px;
    z-index: 1;
    width: 100%;
    max-width: 184px;
    background-image: -webkit-gradient(linear, left top, right top, from(rgba(245, 250, 255, 0)), to(#f5faff));
    background-image: linear-gradient(90deg, rgba(245, 250, 255, 0), #f5faff);
  }
  .move-left {
    position: relative;
    animation: move1 60s linear infinite;
  }
  .move-right {
    position: relative;
    animation: move2 60s linear infinite;
  }
  .logomove-left {
    position: relative;
    animation: logomove1 150s linear infinite;
  }
  .logomove-right {
    position: relative;
    animation: logomove2 150s linear infinite;
  }
  @keyframes move1 { 
    from {left: 0px}
  	to {left: -1696px}
  }
  @keyframes move2 { 
    from {left: -2544px}
  	to {left: -848px}
  }
  @keyframes logomove1 { 
    from {left: 0px}
  	to {left: -5248px}
  }
  @keyframes logomove2 { 
    from {left: -8528px}
  	to {left: -3280px}
  }
  .dropdown-list.w--open {
    animation: slide1 .1s linear;
  }
  .drop-link-last:nth-child(1) {
 	 transform: scale(1);
    transition: transform 0.3s ease; 
  }
  .drop-link-last:nth-child(1):hover {
    transform: scale(1.1);
  }
  .drop-link-last:nth-child(2) {
 	 transform: scale(1);
    transition: transform 0.3s ease; 
  }
  .drop-link-last:nth-child(2):hover {
    transform: scale(1.1);
  }
  .drop-link-last:nth-child(3) {
 	 transform: scale(1);
    transition: transform 0.3s ease; 
  }
  .drop-link-last:nth-child(3):hover {
    transform: scale(1.1);
  }
  .drop-link-last:nth-child(4) {
 	 transform: scale(1);
    transition: transform 0.3s ease; 
  }
  .drop-link-last:nth-child(4):hover {
    transform: scale(1.1);
  }
  .drop-link-last:nth-child(5) {
 	 transform: scale(1);
    transition: transform 0.3s ease; 
  }
  .drop-link-last:nth-child(5):hover {
    transform: scale(1.1);
  }
  .drop-link-last:nth-child(6) {
 	 transform: scale(1);
    transition: transform 0.3s ease; 
  }
  .drop-link-last:nth-child(6):hover {
    transform: scale(1.1);
  }
  .drop-link-last:nth-child(7) {
 	 transform: scale(1);
    transition: transform 0.3s ease; 
  }
  .drop-link-last:nth-child(7):hover {
    transform: scale(1.1);
  }
  @keyframes zoomIn {
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.1);  /* You can adjust the scale factor as needed */
    }
}
  @keyframes zoomOut {
    from {
        transform: scale(1.1);
    }
    to {
        transform: scale(1);  /* You can adjust the scale factor as needed */
    }
}
  @keyframes slide1 { 
    from {opacity: 0; transform: scale3d(0.95, 0.95, 1.001) skew(4deg, 0deg); }
  	to {opacity: 1;  transform: scale3d(1, 1, 1) skew(0deg, 0deg); }
  }
  .success-message {
    background: linear-gradient(to right, #e6ffe6, #b3ffb3);
    border: none;
    color: #006600;
    padding: 15px;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
}
  /* This will be for Mobile Portrait in Webflow */
}
</style>
</head>
<body>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64e4e02249a01fa41d61d5df" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>